{
  "name": "lethalize-manager",
  "description": "A modloader application for Lethal Company. Written in Electron and Angular.",
  "author": {
    "name": "FearGanni",
    "email": "gannicus@prbitus.ca"
  },
  "version": "0.0.1",
  "main": "./build/Lethalize.js",
  "private": true,
  "dependencies": {}
}
